GRAPHQL_ENDPOINT=https://supergraf-gateway-apollo-functionaltest.sokrates.edupaas.no/graphql

FS_ADMIN_URL=https://studieadm-fs-admin-functionaltest.sokrates.edupaas.no
FS_ADMIN_GRAPHQL=https://studieadm-fs-admin-functionaltest.sokrates.edupaas.no/api/graphql
FS_ADMIN_USERNAME=kari456staff
FS_ADMIN_PASSWORD=098asd
FS_ADMIN_OVERSTYRT_BRUKER=11906698511:970 422 528

MIN_KOMPETANSE_URL=https://minkompetanse-functionaltest.sokrates.edupaas.no/nb
STUDENT_USERNAME=kari456staff
STUDENT_PASSWORD=098asd
STUDENT_TEST_USER=FIN SÅPE

# Playwright konfigurasjon
BASE_URL=http://localhost:3000
